# refactoring-metrics

./: .gitignore  README.md  pom.xml  sonar-project.properties
docs/guides/: grafana.md  k6-load-testing.md  prometheus-micrometer.md  sonarqube.md
infra/: docker-compose.infra.yml  prometheus.yml
infra/grafana/provisioning/dashboards/: dashboards.yml  tcc-endpoints-k6.json  tcc-jvm-spring-boot.json
infra/grafana/provisioning/datasources/: prometheus.yml
infra/k6/: load-test.js
src/main/java/br/edu/ifba/tcc/: DataSeeder.java  ObservationConfig.java  OpenApiConfig.java  TccPrototipoApplication.java
src/main/java/br/edu/ifba/tcc/controller/: OrderController.java
src/main/java/br/edu/ifba/tcc/model/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/br/edu/ifba/tcc/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/edu/ifba/tcc/service/: NotificationService.java  OrderService.java  ReportService.java
src/main/java/br/edu/ifba/tcc/util/: DiscountCalculator.java
src/main/resources/: application.properties
src/test/java/br/edu/ifba/tcc/: TccPrototipoApplicationTests.java
